OPENAI_API_KEY=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
SUPABASE_URL="https://iozjtpxulsrxyjexzsym.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvemp0cHh1bHNyeHlqZXh6c3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA4MTAyNjUsImV4cCI6MjAwNjM4NjI2NX0.JSQ8ZH-cXelHE-adJgop-rLz58L1Rmwsn9VLjBIYIEE"