OPENAI_API_KEY=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
SUPABASE_URL="https://iozjtpxulsrxyjexzsym.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlvemp0cHh1bHNyeHlqZXh6c3ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI4MTAxMzIsImV4cCI6MjAwODM4NjEzMn0.MXYTjWB0By4umb_1gLExp2Fi-meDv22z7OcSeFK0bKA"